version = 3.3.1
runner.dialect = scala213
align.preset = some
maxColumn = 100
newlines.source=fold
newlines.avoidInResultType = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = false
rewrite.rules = [AvoidInfix, SortModifiers, PreferCurlyFors]
newlines.afterCurlyLambdaParams=squash
importSelectors = binPack
binPack.unsafeCallSite = true
binPack.unsafeDefnSite = true